sudo: require

services:
  - docker

before_install:
  - docker build -t poyori007/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run poyori007/react-test npm test -- --coverage

after_success:
  - docker build -t poyori007/multi-client ./client
  - docker build -t poyori007/multi-nginx ./nginx
  - docker build -t poyori007/multi-server ./server
  - docker build -t poyori007/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push poyori007/multi-client
  - docker push poyori007/multi-nginx
  - docker push poyori007/multi-server
  - docker push poyori007/multi-worker