sudo: required
services: docker
before-install"
  - curl https://sdk.cloud.google.com | bash > dev/null
  - source $HOME/google-cloud-sdh/path.bash.inc
  - gcloud components update kubectl
  - gcloud  auth activate-service-account --key-file service-account.json